Hunger Games/Library/PackageManager/projectResolution.json (before)
{
  "context": {
    "projectPath": "D:/UnityGame/HungerGames/Hunger Games/Packages",
    "unityVersion": "6000.0.36f1"
  },
  "inputs": [
    "D:\\UnityGame\\HungerGames\\Hunger Games\\Packages\\manifest.json",
    "D:\\UnityGame\\HungerGames\\Hunger Games\\Packages\\packages-lock.json",
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
  ],
  "outputs": {
    "com.unity.2d.sprite@1.0.0": {
      "name": "com.unity.2d.sprite",
      "displayName": "2D Sprite",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.2d.sprite@288185b75ab4",
      "fingerprint": "288185b75ab4115633459407db6f453f23b39ae9",
      "editorCompatibility": "2019.2.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.2d.tilemap@1.0.0": {
      "name": "com.unity.2d.tilemap",
      "displayName": "2D Tilemap Editor",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.2d.tilemap@91020cbfae56",
      "fingerprint": "91020cbfae5609e17fd435cd77f08d0a6b7138fb",
      "editorCompatibility": "2019.2.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.analytics@3.8.1": {
      "name": "com.unity.analytics",
      "displayName": "Analytics Library",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.analytics@6cc66d58ac08",
      "fingerprint": "6cc66d58ac08950316d3b86a26c92187aca1ddb0",
      "editorCompatibility": "2019.3.0a1",
      "version": "3.8.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.burst@1.8.19": {
      "name": "com.unity.burst",
      "displayName": "Burst",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.burst@7a907cf5a459",
      "fingerprint": "7a907cf5a4591e4e25f4203e3be84f240058c34d",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.8.19",
      "source": "registry",
      "testable": false
    },
    "com.unity.collab-proxy@2.6.0": {
      "name": "com.unity.collab-proxy",
      "displayName": "Version Control",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.collab-proxy@001b54a8988a",
      "fingerprint": "001b54a8988a14785c8e209d6c788bb15f9e58cf",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.6.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.feature.development@1.0.2": {
      "name": "com.unity.feature.development",
      "displayName": "Engineering",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.feature.development@767aadbc6eb7",
      "fingerprint": "767aadbc6eb72681a4ca807c8fa248e0230a0cef",
      "version": "1.0.2",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ide.rider@3.0.31": {
      "name": "com.unity.ide.rider",
      "displayName": "JetBrains Rider Editor",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ide.rider@7921be93db40",
      "fingerprint": "7921be93db40ec070fcb01ed82d1c3df1bbdddcd",
      "editorCompatibility": "2019.2.6f1",
      "version": "3.0.31",
      "source": "registry",
      "testable": false
    },
    "com.unity.inputsystem@1.13.0": {
      "name": "com.unity.inputsystem",
      "displayName": "Input System",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.inputsystem@ea5ab5b33a26",
      "fingerprint": "ea5ab5b33a268cd12592866b410522e9f55da7b6",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.13.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "displayName": "Multiplayer Center",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.multiplayer.center@f502d8ac613f",
      "fingerprint": "f502d8ac613fa076192423e73892fbd89eb4049b",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.postprocessing@3.4.0": {
      "name": "com.unity.postprocessing",
      "displayName": "Post Processing",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.postprocessing@026b2a0827a4",
      "fingerprint": "026b2a0827a438e3079df62a60ca03d54961393d",
      "editorCompatibility": "2019.4.19f1",
      "version": "3.4.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework@1.4.6": {
      "name": "com.unity.test-framework",
      "displayName": "Test Framework",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.test-framework@5ac417e07314",
      "fingerprint": "5ac417e07314c8f6afba8109738c32b82d391e68",
      "editorCompatibility": "2019.4.1f1",
      "version": "1.4.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.timeline@1.8.7": {
      "name": "com.unity.timeline",
      "displayName": "Timeline",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.timeline@c58b4ee65782",
      "fingerprint": "c58b4ee65782ad38338e29f7ee67787cb6998f04",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.8.7",
      "source": "registry",
      "testable": false
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "displayName": "Unity UI",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ugui@24b10291b18f",
      "fingerprint": "24b10291b18f65e937b22d041c48712033f29449",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.visualscripting@1.9.5": {
      "name": "com.unity.visualscripting",
      "displayName": "Visual Scripting",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.visualscripting@1b53f46e931b",
      "fingerprint": "1b53f46e931bea668e53f1feb0ac9138170c9455",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.9.5",
      "source": "registry",
      "testable": false
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "displayName": "Accessibility",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "displayName": "AI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "displayName": "Android JNI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "displayName": "Animation",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "displayName": "Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "displayName": "Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "displayName": "Cloth",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "displayName": "Director",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "displayName": "Image Conversion",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "displayName": "IMGUI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "displayName": "JSONSerialize",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "displayName": "Particle System",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "displayName": "Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "displayName": "Physics 2D",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "displayName": "Screen Capture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "displayName": "Terrain",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "displayName": "Terrain Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "displayName": "Tilemap",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "displayName": "UI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "displayName": "UIElements",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "displayName": "Umbra",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "displayName": "Unity Analytics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "displayName": "Unity Web Request",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "displayName": "Unity Web Request Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "displayName": "Unity Web Request Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "displayName": "Unity Web Request Texture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "displayName": "Unity Web Request WWW",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "displayName": "Vehicles",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "displayName": "Video",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "displayName": "VR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "displayName": "Wind",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "displayName": "XR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "displayName": "Subsystems",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "displayName": "Hierarchy Core",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "displayName": "Custom NUnit",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ext.nunit@60ef35ffd3cd",
      "fingerprint": "60ef35ffd3cd5e2f5c8887a4a4ca6148854cd092",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.visualstudio@2.0.22": {
      "name": "com.unity.ide.visualstudio",
      "displayName": "Visual Studio Editor",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ide.visualstudio@8140e851d83e",
      "fingerprint": "8140e851d83e922ca2021b04a89519de94ebe38c",
      "editorCompatibility": "2019.4.25f1",
      "version": "2.0.22",
      "source": "registry",
      "testable": false
    },
    "com.unity.editorcoroutines@1.0.0": {
      "name": "com.unity.editorcoroutines",
      "displayName": "Editor Coroutines",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.editorcoroutines@7d48783e7b8c",
      "fingerprint": "7d48783e7b8cfcee5f8ef9ba787ed0d9dad4ebca",
      "editorCompatibility": "2018.1.0a1",
      "version": "1.0.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.performance.profile-analyzer@1.2.3": {
      "name": "com.unity.performance.profile-analyzer",
      "displayName": "Profile Analyzer",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.performance.profile-analyzer@a68e7bc84997",
      "fingerprint": "a68e7bc849973d943853204178d08a2bc7656ffe",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.2.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.testtools.codecoverage@1.2.6": {
      "name": "com.unity.testtools.codecoverage",
      "displayName": "Code Coverage",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.testtools.codecoverage@205a02cbcb39",
      "fingerprint": "205a02cbcb39584f20b51c49b853047aceb3a3a7",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.2.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.mathematics@1.3.2": {
      "name": "com.unity.mathematics",
      "displayName": "Mathematics",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.3.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.services.analytics@6.0.1": {
      "name": "com.unity.services.analytics",
      "displayName": "Analytics",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.services.analytics@f7e249983920",
      "fingerprint": "f7e249983920dd67eba8952b09e37a6fe4582dd0",
      "editorCompatibility": "2021.3.0a1",
      "version": "6.0.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.settings-manager@2.0.1": {
      "name": "com.unity.settings-manager",
      "displayName": "Settings Manager",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.settings-manager@56a930affa1e",
      "fingerprint": "56a930affa1e4462d3595b5c19a1c2a4bf2015d2",
      "editorCompatibility": "2018.4.0a1",
      "version": "2.0.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.services.core@1.14.0": {
      "name": "com.unity.services.core",
      "displayName": "Services Core",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.services.core@9e81a5e38245",
      "fingerprint": "9e81a5e382457b799480b311ce51187be99abbbf",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.14.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.nuget.newtonsoft-json@3.2.1": {
      "name": "com.unity.nuget.newtonsoft-json",
      "displayName": "Newtonsoft Json",
      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.nuget.newtonsoft-json@74deb55db2a0",
      "fingerprint": "74deb55db2a0c29ddfda576608bcb86abbd13ee6",
      "editorCompatibility": "2018.4.0a1",
      "version": "3.2.1",
      "source": "registry",
      "testable": false
    }
  }
}

Hunger Games/Library/PackageManager/projectResolution.json (after)
{
  "context": {
    "projectPath": "C:/Users/111247/HungerGames/Hunger Games/Packages",
    "unityVersion": "6000.0.37f1"
  },
  "inputs": [
    "C:\\Users\\111247\\HungerGames\\Hunger Games\\Packages\\manifest.json",
    "C:\\Users\\111247\\HungerGames\\Hunger Games\\Packages\\packages-lock.json",
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
  ],
  "outputs": {
    "com.unity.2d.sprite@1.0.0": {
      "name": "com.unity.2d.sprite",
      "displayName": "2D Sprite",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.2d.sprite@072d7bd355e5",
      "fingerprint": "072d7bd355e55ee3ded20a6a52435a4f5fded0d8",
      "editorCompatibility": "2019.2.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.2d.tilemap@1.0.0": {
      "name": "com.unity.2d.tilemap",
      "displayName": "2D Tilemap Editor",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.2d.tilemap@91020cbfae56",
      "fingerprint": "91020cbfae5609e17fd435cd77f08d0a6b7138fb",
      "editorCompatibility": "2019.2.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.analytics@3.8.1": {
      "name": "com.unity.analytics",
      "displayName": "Analytics Library",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.analytics@6cc66d58ac08",
      "fingerprint": "6cc66d58ac08950316d3b86a26c92187aca1ddb0",
      "editorCompatibility": "2019.3.0a1",
      "version": "3.8.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.burst@1.8.19": {
      "name": "com.unity.burst",
      "displayName": "Burst",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.burst@7a907cf5a459",
      "fingerprint": "7a907cf5a4591e4e25f4203e3be84f240058c34d",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.8.19",
      "source": "registry",
      "testable": false
    },
    "com.unity.collab-proxy@2.6.0": {
      "name": "com.unity.collab-proxy",
      "displayName": "Version Control",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.collab-proxy@001b54a8988a",
      "fingerprint": "001b54a8988a14785c8e209d6c788bb15f9e58cf",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.6.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.feature.development@1.0.2": {
      "name": "com.unity.feature.development",
      "displayName": "Engineering",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.feature.development@767aadbc6eb7",
      "fingerprint": "767aadbc6eb72681a4ca807c8fa248e0230a0cef",
      "version": "1.0.2",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ide.rider@3.0.31": {
      "name": "com.unity.ide.rider",
      "displayName": "JetBrains Rider Editor",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ide.rider@7921be93db40",
      "fingerprint": "7921be93db40ec070fcb01ed82d1c3df1bbdddcd",
      "editorCompatibility": "2019.2.6f1",
      "version": "3.0.31",
      "source": "registry",
      "testable": false
    },
    "com.unity.inputsystem@1.13.0": {
      "name": "com.unity.inputsystem",
      "displayName": "Input System",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.inputsystem@ea5ab5b33a26",
      "fingerprint": "ea5ab5b33a268cd12592866b410522e9f55da7b6",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.13.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "displayName": "Multiplayer Center",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.multiplayer.center@f502d8ac613f",
      "fingerprint": "f502d8ac613fa076192423e73892fbd89eb4049b",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.postprocessing@3.4.0": {
      "name": "com.unity.postprocessing",
      "displayName": "Post Processing",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.postprocessing@026b2a0827a4",
      "fingerprint": "026b2a0827a438e3079df62a60ca03d54961393d",
      "editorCompatibility": "2019.4.19f1",
      "version": "3.4.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework@1.4.6": {
      "name": "com.unity.test-framework",
      "displayName": "Test Framework",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.test-framework@5ac417e07314",
      "fingerprint": "5ac417e07314c8f6afba8109738c32b82d391e68",
      "editorCompatibility": "2019.4.1f1",
      "version": "1.4.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.timeline@1.8.7": {
      "name": "com.unity.timeline",
      "displayName": "Timeline",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.timeline@c58b4ee65782",
      "fingerprint": "c58b4ee65782ad38338e29f7ee67787cb6998f04",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.8.7",
      "source": "registry",
      "testable": false
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "displayName": "Unity UI",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ugui@603b5c2e4e5a",
      "fingerprint": "603b5c2e4e5a76409787d1f845212061e169767a",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.visualscripting@1.9.5": {
      "name": "com.unity.visualscripting",
      "displayName": "Visual Scripting",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.visualscripting@1b53f46e931b",
      "fingerprint": "1b53f46e931bea668e53f1feb0ac9138170c9455",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.9.5",
      "source": "registry",
      "testable": false
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "displayName": "Accessibility",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "displayName": "AI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "displayName": "Android JNI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "displayName": "Animation",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "displayName": "Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "displayName": "Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "displayName": "Cloth",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "displayName": "Director",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "displayName": "Image Conversion",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "displayName": "IMGUI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "displayName": "JSONSerialize",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "displayName": "Particle System",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "displayName": "Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "displayName": "Physics 2D",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "displayName": "Screen Capture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "displayName": "Terrain",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "displayName": "Terrain Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "displayName": "Tilemap",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "displayName": "UI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "displayName": "UIElements",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "displayName": "Umbra",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "displayName": "Unity Analytics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "displayName": "Unity Web Request",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "displayName": "Unity Web Request Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "displayName": "Unity Web Request Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "displayName": "Unity Web Request Texture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "displayName": "Unity Web Request WWW",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "displayName": "Vehicles",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "displayName": "Video",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "displayName": "VR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "displayName": "Wind",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "displayName": "XR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "displayName": "Subsystems",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "displayName": "Hierarchy Core",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "displayName": "Custom NUnit",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ext.nunit@60ef35ffd3cd",
      "fingerprint": "60ef35ffd3cd5e2f5c8887a4a4ca6148854cd092",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.visualstudio@2.0.22": {
      "name": "com.unity.ide.visualstudio",
      "displayName": "Visual Studio Editor",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ide.visualstudio@8140e851d83e",
      "fingerprint": "8140e851d83e922ca2021b04a89519de94ebe38c",
      "editorCompatibility": "2019.4.25f1",
      "version": "2.0.22",
      "source": "registry",
      "testable": false
    },
    "com.unity.editorcoroutines@1.0.0": {
      "name": "com.unity.editorcoroutines",
      "displayName": "Editor Coroutines",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.editorcoroutines@7d48783e7b8c",
      "fingerprint": "7d48783e7b8cfcee5f8ef9ba787ed0d9dad4ebca",
      "editorCompatibility": "2018.1.0a1",
      "version": "1.0.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.performance.profile-analyzer@1.2.3": {
      "name": "com.unity.performance.profile-analyzer",
      "displayName": "Profile Analyzer",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.performance.profile-analyzer@a68e7bc84997",
      "fingerprint": "a68e7bc849973d943853204178d08a2bc7656ffe",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.2.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.testtools.codecoverage@1.2.6": {
      "name": "com.unity.testtools.codecoverage",
      "displayName": "Code Coverage",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.testtools.codecoverage@205a02cbcb39",
      "fingerprint": "205a02cbcb39584f20b51c49b853047aceb3a3a7",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.2.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.mathematics@1.3.2": {
      "name": "com.unity.mathematics",
      "displayName": "Mathematics",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.3.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.services.analytics@6.0.1": {
      "name": "com.unity.services.analytics",
      "displayName": "Analytics",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.services.analytics@f7e249983920",
      "fingerprint": "f7e249983920dd67eba8952b09e37a6fe4582dd0",
      "editorCompatibility": "2021.3.0a1",
      "version": "6.0.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.settings-manager@2.0.1": {
      "name": "com.unity.settings-manager",
      "displayName": "Settings Manager",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.settings-manager@56a930affa1e",
      "fingerprint": "56a930affa1e4462d3595b5c19a1c2a4bf2015d2",
      "editorCompatibility": "2018.4.0a1",
      "version": "2.0.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.services.core@1.14.0": {
      "name": "com.unity.services.core",
      "displayName": "Services Core",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.services.core@9e81a5e38245",
      "fingerprint": "9e81a5e382457b799480b311ce51187be99abbbf",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.14.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.nuget.newtonsoft-json@3.2.1": {
      "name": "com.unity.nuget.newtonsoft-json",
      "displayName": "Newtonsoft Json",
      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.nuget.newtonsoft-json@74deb55db2a0",
      "fingerprint": "74deb55db2a0c29ddfda576608bcb86abbd13ee6",
      "editorCompatibility": "2018.4.0a1",
      "version": "3.2.1",
      "source": "registry",
      "testable": false
    }
  }
}

Hunger Games/Library/PackageManager/projectResolution.json (diff)
@@ -1,19 +1,19 @@
 {
   "context": {
-    "projectPath": "D:/UnityGame/HungerGames/Hunger Games/Packages",
-    "unityVersion": "6000.0.36f1"
+    "projectPath": "C:/Users/111247/HungerGames/Hunger Games/Packages",
+    "unityVersion": "6000.0.37f1"
   },
   "inputs": [
-    "D:\\UnityGame\\HungerGames\\Hunger Games\\Packages\\manifest.json",
-    "D:\\UnityGame\\HungerGames\\Hunger Games\\Packages\\packages-lock.json",
-    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
+    "C:\\Users\\111247\\HungerGames\\Hunger Games\\Packages\\manifest.json",
+    "C:\\Users\\111247\\HungerGames\\Hunger Games\\Packages\\packages-lock.json",
+    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
   ],
   "outputs": {
     "com.unity.2d.sprite@1.0.0": {
       "name": "com.unity.2d.sprite",
       "displayName": "2D Sprite",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.2d.sprite@288185b75ab4",
-      "fingerprint": "288185b75ab4115633459407db6f453f23b39ae9",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.2d.sprite@072d7bd355e5",
+      "fingerprint": "072d7bd355e55ee3ded20a6a52435a4f5fded0d8",
       "editorCompatibility": "2019.2.0a1",
       "version": "1.0.0",
       "source": "builtin",
@@ -22,7 +22,7 @@
     "com.unity.2d.tilemap@1.0.0": {
       "name": "com.unity.2d.tilemap",
       "displayName": "2D Tilemap Editor",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.2d.tilemap@91020cbfae56",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.2d.tilemap@91020cbfae56",
       "fingerprint": "91020cbfae5609e17fd435cd77f08d0a6b7138fb",
       "editorCompatibility": "2019.2.0a1",
       "version": "1.0.0",
@@ -32,7 +32,7 @@
     "com.unity.analytics@3.8.1": {
       "name": "com.unity.analytics",
       "displayName": "Analytics Library",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.analytics@6cc66d58ac08",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.analytics@6cc66d58ac08",
       "fingerprint": "6cc66d58ac08950316d3b86a26c92187aca1ddb0",
       "editorCompatibility": "2019.3.0a1",
       "version": "3.8.1",
@@ -42,7 +42,7 @@
     "com.unity.burst@1.8.19": {
       "name": "com.unity.burst",
       "displayName": "Burst",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.burst@7a907cf5a459",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.burst@7a907cf5a459",
       "fingerprint": "7a907cf5a4591e4e25f4203e3be84f240058c34d",
       "editorCompatibility": "2020.3.0a1",
       "version": "1.8.19",
@@ -52,7 +52,7 @@
     "com.unity.collab-proxy@2.6.0": {
       "name": "com.unity.collab-proxy",
       "displayName": "Version Control",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.collab-proxy@001b54a8988a",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.collab-proxy@001b54a8988a",
       "fingerprint": "001b54a8988a14785c8e209d6c788bb15f9e58cf",
       "editorCompatibility": "2021.3.0f1",
       "version": "2.6.0",
@@ -62,7 +62,7 @@
     "com.unity.feature.development@1.0.2": {
       "name": "com.unity.feature.development",
       "displayName": "Engineering",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.feature.development@767aadbc6eb7",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.feature.development@767aadbc6eb7",
       "fingerprint": "767aadbc6eb72681a4ca807c8fa248e0230a0cef",
       "version": "1.0.2",
       "source": "builtin",
@@ -71,7 +71,7 @@
     "com.unity.ide.rider@3.0.31": {
       "name": "com.unity.ide.rider",
       "displayName": "JetBrains Rider Editor",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ide.rider@7921be93db40",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ide.rider@7921be93db40",
       "fingerprint": "7921be93db40ec070fcb01ed82d1c3df1bbdddcd",
       "editorCompatibility": "2019.2.6f1",
       "version": "3.0.31",
@@ -81,7 +81,7 @@
     "com.unity.inputsystem@1.13.0": {
       "name": "com.unity.inputsystem",
       "displayName": "Input System",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.inputsystem@ea5ab5b33a26",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.inputsystem@ea5ab5b33a26",
       "fingerprint": "ea5ab5b33a268cd12592866b410522e9f55da7b6",
       "editorCompatibility": "2021.3.0a1",
       "version": "1.13.0",
@@ -91,7 +91,7 @@
     "com.unity.multiplayer.center@1.0.0": {
       "name": "com.unity.multiplayer.center",
       "displayName": "Multiplayer Center",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.multiplayer.center@f502d8ac613f",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.multiplayer.center@f502d8ac613f",
       "fingerprint": "f502d8ac613fa076192423e73892fbd89eb4049b",
       "editorCompatibility": "6000.0.0a1",
       "version": "1.0.0",
@@ -101,7 +101,7 @@
     "com.unity.postprocessing@3.4.0": {
       "name": "com.unity.postprocessing",
       "displayName": "Post Processing",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.postprocessing@026b2a0827a4",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.postprocessing@026b2a0827a4",
       "fingerprint": "026b2a0827a438e3079df62a60ca03d54961393d",
       "editorCompatibility": "2019.4.19f1",
       "version": "3.4.0",
@@ -111,7 +111,7 @@
     "com.unity.test-framework@1.4.6": {
       "name": "com.unity.test-framework",
       "displayName": "Test Framework",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.test-framework@5ac417e07314",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.test-framework@5ac417e07314",
       "fingerprint": "5ac417e07314c8f6afba8109738c32b82d391e68",
       "editorCompatibility": "2019.4.1f1",
       "version": "1.4.6",
@@ -121,7 +121,7 @@
     "com.unity.timeline@1.8.7": {
       "name": "com.unity.timeline",
       "displayName": "Timeline",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.timeline@c58b4ee65782",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.timeline@c58b4ee65782",
       "fingerprint": "c58b4ee65782ad38338e29f7ee67787cb6998f04",
       "editorCompatibility": "2019.3.0a1",
       "version": "1.8.7",
@@ -131,8 +131,8 @@
     "com.unity.ugui@2.0.0": {
       "name": "com.unity.ugui",
       "displayName": "Unity UI",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ugui@24b10291b18f",
-      "fingerprint": "24b10291b18f65e937b22d041c48712033f29449",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ugui@603b5c2e4e5a",
+      "fingerprint": "603b5c2e4e5a76409787d1f845212061e169767a",
       "editorCompatibility": "2019.2.0a1",
       "version": "2.0.0",
       "source": "builtin",
@@ -141,7 +141,7 @@
     "com.unity.visualscripting@1.9.5": {
       "name": "com.unity.visualscripting",
       "displayName": "Visual Scripting",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.visualscripting@1b53f46e931b",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.visualscripting@1b53f46e931b",
       "fingerprint": "1b53f46e931bea668e53f1feb0ac9138170c9455",
       "editorCompatibility": "2021.3.0a1",
       "version": "1.9.5",
@@ -151,7 +151,7 @@
     "com.unity.modules.accessibility@1.0.0": {
       "name": "com.unity.modules.accessibility",
       "displayName": "Accessibility",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -159,7 +159,7 @@
     "com.unity.modules.ai@1.0.0": {
       "name": "com.unity.modules.ai",
       "displayName": "AI",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -167,7 +167,7 @@
     "com.unity.modules.androidjni@1.0.0": {
       "name": "com.unity.modules.androidjni",
       "displayName": "Android JNI",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -175,7 +175,7 @@
     "com.unity.modules.animation@1.0.0": {
       "name": "com.unity.modules.animation",
       "displayName": "Animation",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -183,7 +183,7 @@
     "com.unity.modules.assetbundle@1.0.0": {
       "name": "com.unity.modules.assetbundle",
       "displayName": "Asset Bundle",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -191,7 +191,7 @@
     "com.unity.modules.audio@1.0.0": {
       "name": "com.unity.modules.audio",
       "displayName": "Audio",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -199,7 +199,7 @@
     "com.unity.modules.cloth@1.0.0": {
       "name": "com.unity.modules.cloth",
       "displayName": "Cloth",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -207,7 +207,7 @@
     "com.unity.modules.director@1.0.0": {
       "name": "com.unity.modules.director",
       "displayName": "Director",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -215,7 +215,7 @@
     "com.unity.modules.imageconversion@1.0.0": {
       "name": "com.unity.modules.imageconversion",
       "displayName": "Image Conversion",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -223,7 +223,7 @@
     "com.unity.modules.imgui@1.0.0": {
       "name": "com.unity.modules.imgui",
       "displayName": "IMGUI",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -231,7 +231,7 @@
     "com.unity.modules.jsonserialize@1.0.0": {
       "name": "com.unity.modules.jsonserialize",
       "displayName": "JSONSerialize",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -239,7 +239,7 @@
     "com.unity.modules.particlesystem@1.0.0": {
       "name": "com.unity.modules.particlesystem",
       "displayName": "Particle System",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -247,7 +247,7 @@
     "com.unity.modules.physics@1.0.0": {
       "name": "com.unity.modules.physics",
       "displayName": "Physics",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -255,7 +255,7 @@
     "com.unity.modules.physics2d@1.0.0": {
       "name": "com.unity.modules.physics2d",
       "displayName": "Physics 2D",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -263,7 +263,7 @@
     "com.unity.modules.screencapture@1.0.0": {
       "name": "com.unity.modules.screencapture",
       "displayName": "Screen Capture",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -271,7 +271,7 @@
     "com.unity.modules.terrain@1.0.0": {
       "name": "com.unity.modules.terrain",
       "displayName": "Terrain",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -279,7 +279,7 @@
     "com.unity.modules.terrainphysics@1.0.0": {
       "name": "com.unity.modules.terrainphysics",
       "displayName": "Terrain Physics",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -287,7 +287,7 @@
     "com.unity.modules.tilemap@1.0.0": {
       "name": "com.unity.modules.tilemap",
       "displayName": "Tilemap",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -295,7 +295,7 @@
     "com.unity.modules.ui@1.0.0": {
       "name": "com.unity.modules.ui",
       "displayName": "UI",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -303,7 +303,7 @@
     "com.unity.modules.uielements@1.0.0": {
       "name": "com.unity.modules.uielements",
       "displayName": "UIElements",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -311,7 +311,7 @@
     "com.unity.modules.umbra@1.0.0": {
       "name": "com.unity.modules.umbra",
       "displayName": "Umbra",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -319,7 +319,7 @@
     "com.unity.modules.unityanalytics@1.0.0": {
       "name": "com.unity.modules.unityanalytics",
       "displayName": "Unity Analytics",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -327,7 +327,7 @@
     "com.unity.modules.unitywebrequest@1.0.0": {
       "name": "com.unity.modules.unitywebrequest",
       "displayName": "Unity Web Request",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -335,7 +335,7 @@
     "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
       "name": "com.unity.modules.unitywebrequestassetbundle",
       "displayName": "Unity Web Request Asset Bundle",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -343,7 +343,7 @@
     "com.unity.modules.unitywebrequestaudio@1.0.0": {
       "name": "com.unity.modules.unitywebrequestaudio",
       "displayName": "Unity Web Request Audio",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -351,7 +351,7 @@
     "com.unity.modules.unitywebrequesttexture@1.0.0": {
       "name": "com.unity.modules.unitywebrequesttexture",
       "displayName": "Unity Web Request Texture",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -359,7 +359,7 @@
     "com.unity.modules.unitywebrequestwww@1.0.0": {
       "name": "com.unity.modules.unitywebrequestwww",
       "displayName": "Unity Web Request WWW",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -367,7 +367,7 @@
     "com.unity.modules.vehicles@1.0.0": {
       "name": "com.unity.modules.vehicles",
       "displayName": "Vehicles",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -375,7 +375,7 @@
     "com.unity.modules.video@1.0.0": {
       "name": "com.unity.modules.video",
       "displayName": "Video",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -383,7 +383,7 @@
     "com.unity.modules.vr@1.0.0": {
       "name": "com.unity.modules.vr",
       "displayName": "VR",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -391,7 +391,7 @@
     "com.unity.modules.wind@1.0.0": {
       "name": "com.unity.modules.wind",
       "displayName": "Wind",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -399,7 +399,7 @@
     "com.unity.modules.xr@1.0.0": {
       "name": "com.unity.modules.xr",
       "displayName": "XR",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -407,7 +407,7 @@
     "com.unity.modules.subsystems@1.0.0": {
       "name": "com.unity.modules.subsystems",
       "displayName": "Subsystems",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -415,7 +415,7 @@
     "com.unity.modules.hierarchycore@1.0.0": {
       "name": "com.unity.modules.hierarchycore",
       "displayName": "Hierarchy Core",
-      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.36f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.37f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -423,7 +423,7 @@
     "com.unity.ext.nunit@2.0.5": {
       "name": "com.unity.ext.nunit",
       "displayName": "Custom NUnit",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ext.nunit@60ef35ffd3cd",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ext.nunit@60ef35ffd3cd",
       "fingerprint": "60ef35ffd3cd5e2f5c8887a4a4ca6148854cd092",
       "editorCompatibility": "2019.4.0a1",
       "version": "2.0.5",
@@ -433,7 +433,7 @@
     "com.unity.ide.visualstudio@2.0.22": {
       "name": "com.unity.ide.visualstudio",
       "displayName": "Visual Studio Editor",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ide.visualstudio@8140e851d83e",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.ide.visualstudio@8140e851d83e",
       "fingerprint": "8140e851d83e922ca2021b04a89519de94ebe38c",
       "editorCompatibility": "2019.4.25f1",
       "version": "2.0.22",
@@ -443,7 +443,7 @@
     "com.unity.editorcoroutines@1.0.0": {
       "name": "com.unity.editorcoroutines",
       "displayName": "Editor Coroutines",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.editorcoroutines@7d48783e7b8c",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.editorcoroutines@7d48783e7b8c",
       "fingerprint": "7d48783e7b8cfcee5f8ef9ba787ed0d9dad4ebca",
       "editorCompatibility": "2018.1.0a1",
       "version": "1.0.0",
@@ -453,7 +453,7 @@
     "com.unity.performance.profile-analyzer@1.2.3": {
       "name": "com.unity.performance.profile-analyzer",
       "displayName": "Profile Analyzer",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.performance.profile-analyzer@a68e7bc84997",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.performance.profile-analyzer@a68e7bc84997",
       "fingerprint": "a68e7bc849973d943853204178d08a2bc7656ffe",
       "editorCompatibility": "2020.3.0a1",
       "version": "1.2.3",
@@ -463,7 +463,7 @@
     "com.unity.testtools.codecoverage@1.2.6": {
       "name": "com.unity.testtools.codecoverage",
       "displayName": "Code Coverage",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.testtools.codecoverage@205a02cbcb39",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.testtools.codecoverage@205a02cbcb39",
       "fingerprint": "205a02cbcb39584f20b51c49b853047aceb3a3a7",
       "editorCompatibility": "2019.3.0a1",
       "version": "1.2.6",
@@ -473,7 +473,7 @@
     "com.unity.mathematics@1.3.2": {
       "name": "com.unity.mathematics",
       "displayName": "Mathematics",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
       "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
       "editorCompatibility": "2021.3.0a1",
       "version": "1.3.2",
@@ -483,7 +483,7 @@
     "com.unity.services.analytics@6.0.1": {
       "name": "com.unity.services.analytics",
       "displayName": "Analytics",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.services.analytics@f7e249983920",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.services.analytics@f7e249983920",
       "fingerprint": "f7e249983920dd67eba8952b09e37a6fe4582dd0",
       "editorCompatibility": "2021.3.0a1",
       "version": "6.0.1",
@@ -493,7 +493,7 @@
     "com.unity.settings-manager@2.0.1": {
       "name": "com.unity.settings-manager",
       "displayName": "Settings Manager",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.settings-manager@56a930affa1e",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.settings-manager@56a930affa1e",
       "fingerprint": "56a930affa1e4462d3595b5c19a1c2a4bf2015d2",
       "editorCompatibility": "2018.4.0a1",
       "version": "2.0.1",
@@ -503,7 +503,7 @@
     "com.unity.services.core@1.14.0": {
       "name": "com.unity.services.core",
       "displayName": "Services Core",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.services.core@9e81a5e38245",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.services.core@9e81a5e38245",
       "fingerprint": "9e81a5e382457b799480b311ce51187be99abbbf",
       "editorCompatibility": "2021.3.0a1",
       "version": "1.14.0",
@@ -513,7 +513,7 @@
     "com.unity.nuget.newtonsoft-json@3.2.1": {
       "name": "com.unity.nuget.newtonsoft-json",
       "displayName": "Newtonsoft Json",
-      "resolvedPath": "D:\\UnityGame\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.nuget.newtonsoft-json@74deb55db2a0",
+      "resolvedPath": "C:\\Users\\111247\\HungerGames\\Hunger Games\\Library\\PackageCache\\com.unity.nuget.newtonsoft-json@74deb55db2a0",
       "fingerprint": "74deb55db2a0c29ddfda576608bcb86abbd13ee6",
       "editorCompatibility": "2018.4.0a1",
       "version": "3.2.1",
